[bumpversion]
current_version = 0.6.3
commit = True
tag = True

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = magic = "{current_version}"
replace = magic = "{new_version}"
